<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include layout = "@layout/header"
             android:id="@+id/header"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_alignParentTop="true">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout = "@layout/textview"
                     android:id="@+id/textview"
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_alignParentTop="true">

            </include>

            <include layout = "@layout/one_button_one_input"
                     android:id="@+id/one_button_one_input"
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_below="@+id/textview">
            </include>


            <TextView
                android:id="@+id/second_text_block"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="18sp"
                android:layout_below="@+id/one_button_one_input"/>

            <include layout = "@layout/one_button_five_inputs"
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_below="@+id/second_text_block">
            </include>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>