<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

<include layout = "@layout/header"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_alignParentTop="true"
         android:id="@+id/header">

</include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout = "@layout/textview"
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_alignParentTop="true"
                 android:id="@+id/textview">

            </include>

            <include layout = "@layout/one_button_two_inputs"
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_below="@+id/textview">
            </include>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>